This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab4.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab4-blx.bib
Database file #2: Lab4.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1237 strings with 9974 characters,
and the built_in function-call counts, 45494 in all, are:
= -- 1642
> -- 3506
< -- 382
+ -- 2866
- -- 2600
* -- 2056
:= -- 5371
add.period$ -- 0
call.type$ -- 10
change.case$ -- 84
chr.to.int$ -- 282
cite$ -- 18
duplicate$ -- 4259
empty$ -- 3644
format.name$ -- 448
if$ -- 7798
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 219
num.names$ -- 408
pop$ -- 3009
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1783
stack$ -- 0
substring$ -- 2288
swap$ -- 1220
text.length$ -- 345
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 576
width$ -- 0
write$ -- 210
