\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Lab4-blx,Lab4}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Database}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database creation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test database generation.\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{dbsys}
\abx@aux@cite{dbsys}
\abx@aux@segm{0}{0}{dbsys}
\citation{dbsys}
\abx@aux@cite{dbsys}
\abx@aux@segm{0}{0}{dbsys}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fields for \texttt  {timestamp.psv}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fields for \texttt  {db.psv}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Database system installation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The pros and cons of the three most common database systems \cite {dbsys}.\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create an empty SQLite database.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use the SQLite shell to prepare two empty tables for each of your .csv file.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Import db.psv in its corresponding SQLite table.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Import timestamp.psv in its corresponding SQLite table.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Database queries}{5}{subsection.1.3}\protected@file@percent }
\citation{tstamp}
\abx@aux@cite{tstamp}
\abx@aux@segm{0}{0}{tstamp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top five contributors to the Linux kernel since the beginning and each year over the last 5 years.\relax }}{7}{figure.caption.9}\protected@file@percent }
\citation{tstampdiff}
\abx@aux@cite{tstampdiff}
\abx@aux@segm{0}{0}{tstampdiff}
\citation{gcc}
\abx@aux@cite{gcc}
\abx@aux@segm{0}{0}{gcc}
\citation{gdb}
\abx@aux@cite{gdb}
\abx@aux@segm{0}{0}{gdb}
\citation{gdb}
\abx@aux@cite{gdb}
\abx@aux@segm{0}{0}{gdb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of the last three questions.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Debugging}{9}{section.2}\protected@file@percent }
\citation{gdb}
\abx@aux@cite{gdb}
\abx@aux@segm{0}{0}{gdb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic GDB usage}{10}{subsection.2.1}\protected@file@percent }
\citation{gdbum}
\abx@aux@cite{gdbum}
\abx@aux@segm{0}{0}{gdbum}
\citation{backtrace}
\abx@aux@cite{backtrace}
\abx@aux@segm{0}{0}{backtrace}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Working with GDB.\relax }}{11}{figure.caption.11}\protected@file@percent }
\citation{gdbum}
\abx@aux@cite{gdbum}
\abx@aux@segm{0}{0}{gdbum}
\citation{tui}
\abx@aux@cite{tui}
\abx@aux@segm{0}{0}{tui}
\citation{reverse}
\abx@aux@cite{reverse}
\abx@aux@segm{0}{0}{reverse}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  9589E77039D02C4EB49CBCF7770C0179C37F401E4AB847A77D10CFEC0E5845B7.pygtex,
  EC607ADFC3F6A856A7CC24FFEFF46891C37F401E4AB847A77D10CFEC0E5845B7.pygtex,
  378522B23ACE983B86C2E2637D6ACBA375CA9A86DE54F36A94F69620ECEA8413.pygtex,
  AE35FE3A0AD62C054E76B22BA3C6451475CA9A86DE54F36A94F69620ECEA8413.pygtex,
  9B7D06093EDBF454ADEFA79C0D7AAD6475CA9A86DE54F36A94F69620ECEA8413.pygtex,
  8B9ED585BAB51BE446D238233A69DF2163645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  A1CA0ED2119EE0E30F931F6C743BC3C975CA9A86DE54F36A94F69620ECEA8413.pygtex,
  C31548AA248C6F23777B5AA0ADB8D73363645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  BCB75D56B04853F7FD72A14454A5C66F63645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  1D8684143094744B534F25EF55B9B22A63645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  63C702FD95115B23DF958BF1F2BD77D963645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  68B329DA9893E34099C7D8AD5CB9C94063645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  DCCA1F60E4FE7954F763F880DD69BB5F75CA9A86DE54F36A94F69620ECEA8413.pygtex,
  09AF39D8572C0B9905573FE2C43F136B63645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  7543367192800E6B1EA08982D654DCA675CA9A86DE54F36A94F69620ECEA8413.pygtex,
  8BF93006695AF15EFDE3D68F9371D53E63645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  F337DD53B10AF328DF9BFEF30A19DBEA75CA9A86DE54F36A94F69620ECEA8413.pygtex,
  6F99CE23837364534A1F666A237B4F0A63645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  B60DD3F7984D7F51FB0E6DAE0AFDDE56C37F401E4AB847A77D10CFEC0E5845B7.pygtex,
  EFA4D8E01DFC098563362662FBBC24C063645ABA999BF12D3B4CDAEB7D17793A.pygtex,
  8E949CA5EC1D6CD8FE25FF2DD339AD2563645ABA999BF12D3B4CDAEB7D17793A.pygtex}
\abx@aux@read@bbl@mdfivesum{C637411FEB631700125BFA5D013F9E4C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dbsys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tstamp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tstampdiff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tui}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{backtrace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gdbum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gdb}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{dbsys}{}
\abx@aux@defaultlabelprefix{0}{tstamp}{}
\abx@aux@defaultlabelprefix{0}{tstampdiff}{}
\abx@aux@defaultlabelprefix{0}{tui}{}
\abx@aux@defaultlabelprefix{0}{gcc}{}
\abx@aux@defaultlabelprefix{0}{reverse}{}
\abx@aux@defaultlabelprefix{0}{backtrace}{}
\abx@aux@defaultlabelprefix{0}{gdbum}{}
\abx@aux@defaultlabelprefix{0}{gdb}{}
\gdef \@abspage@last{13}
