% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{dbsys}{misc}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Arsenault},
         familyi={A\bibinitperiod},
         given={Cody},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {KeyCDN}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Pros and Cons of 8 Popular Databases}
    \verb{url}
    \verb https://www.keycdn.com/blog/popular-databases
    \endverb
    \field{day}{20}
    \field{month}{04}
    \field{year}{2017}
  \endentry

  \entry{tstamp}{misc}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Select last 7 days from unix timestamp mysql}
    \verb{url}
    \verb https://stackoverflow.com/questions/42605114/select-last-7-days-from-
    \verb unix-timestamp-mysql
    \endverb
    \field{day}{05}
    \field{month}{05}
    \field{year}{2017}
  \endentry

  \entry{tstampdiff}{misc}{}
    \name{author}{1}{}{%
      {{hash=FN}{%
         family={Fortescue},
         familyi={F\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{FN1}
    \strng{fullhash}{FN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{How to find the average time difference between rows in a
  table?}
    \verb{url}
    \verb https://stackoverflow.com/questions/876842/how-to-find-the-average-ti
    \verb me-difference-between-rows-in-a-table
    \endverb
    \field{day}{18}
    \field{month}{05}
    \field{year}{2009}
  \endentry

  \entry{tui}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GNU},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{25 GDB Text User Interface}
    \verb{url}
    \verb https://sourceware.org/gdb/onlinedocs/gdb/TUI.html
    \endverb
  \endentry

  \entry{gcc}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GNU},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{3.10 Options for Debugging Your Program}
    \verb{url}
    \verb https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html
    \endverb
  \endentry

  \entry{reverse}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GNU},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{6 Running programs backward}
    \verb{url}
    \verb https://sourceware.org/gdb/onlinedocs/gdb/Reverse-Execution.html
    \endverb
  \endentry

  \entry{backtrace}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GNU},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{8.2 Backtraces}
    \verb{url}
    \verb https://sourceware.org/gdb/current/onlinedocs/gdb/Backtrace.html#Back
    \verb trace
    \endverb
  \endentry

  \entry{gdbum}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GNU},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GDB Documentation}
    \verb{url}
    \verb https://sourceware.org/gdb/current/onlinedocs/gdb.pdf
    \endverb
    \field{version}{12.0.50.20211017-git}
    \field{day}{23}
    \field{month}{08}
    \field{year}{2017}
  \endentry

  \entry{gdb}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={GNU},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GDB: The GNU Project Debugger}
    \verb{url}
    \verb https://www.gnu.org/software/gdb/
    \endverb
    \field{day}{08}
    \field{month}{10}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
