\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Lab3-blx,Lab3}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{rsync}
\abx@aux@cite{rsync}
\abx@aux@segm{0}{0}{rsync}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1: presentations (part 2)}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Working with source code}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {rsync} command}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of \texttt  {rsync} command.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System panicked if \texttt  {rsync} under Minix 3.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {diff} and \texttt  {patch} commands}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retrieving, applying, and reverting the patch on Linux system.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remarks}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic git usage}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scripting and regular expressions}{9}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  97ACC65386F9A295E619CBB6A6E30B4823198974B44CFB6D4F404FE821005EFE.pygtex,
  057FE6E2A7608B9A3159A083E76172D223198974B44CFB6D4F404FE821005EFE.pygtex,
  F0356A4623A89524D64FB1418353F38D23198974B44CFB6D4F404FE821005EFE.pygtex,
  715E460713801BFC0A6E824D87BC482323198974B44CFB6D4F404FE821005EFE.pygtex,
  0287CBBD9781B7301991860FC20D954923198974B44CFB6D4F404FE821005EFE.pygtex,
  8EFB5D180583F8A96C55CBCD5F3238EE23198974B44CFB6D4F404FE821005EFE.pygtex,
  8899B0C3931F5971FEE6FE70063123E723198974B44CFB6D4F404FE821005EFE.pygtex,
  E26ECD7D743DCE803088255F24DB42D123198974B44CFB6D4F404FE821005EFE.pygtex,
  29FF29E85B5834F6FA6EAC3E34A232DD23198974B44CFB6D4F404FE821005EFE.pygtex,
  1B60F490028060E2664F3A5BBB70A0D323198974B44CFB6D4F404FE821005EFE.pygtex,
  27B74BD26F91013F7D13291C453FF5A523198974B44CFB6D4F404FE821005EFE.pygtex,
  C7B53628630689E333C073594805A06423198974B44CFB6D4F404FE821005EFE.pygtex,
  C5C577BC86D45FAF8E2A5D8A850145C923198974B44CFB6D4F404FE821005EFE.pygtex}
\abx@aux@read@bbl@mdfivesum{1FE2457D8D1D0E833E63C3E194416496}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rsync}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{rsync}{}
\gdef \@abspage@last{10}
