% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{rsync}{manual}{}
    \name{author}{3}{}{%
      {{hash=TA}{%
         family={Tridgell},
         familyi={T\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mackerras},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Davison},
         familyi={D\bibinitperiod},
         given={Wayne},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Minix}%
    }
    \strng{namehash}{TAMPDW1}
    \strng{fullhash}{TAMPDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{rsync - a fast, versatile, remote (and local) file-copying
  tool}
    \field{day}{28}
    \field{month}{01}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
