\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Lab5-blx,Lab5}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{ccompile}
\abx@aux@cite{ccompile}
\abx@aux@segm{0}{0}{ccompile}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Layer programming}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries}{1}{section.2}\protected@file@percent }
\citation{slib2}
\abx@aux@cite{slib2}
\abx@aux@segm{0}{0}{slib2}
\citation{slib1}
\abx@aux@cite{slib1}
\abx@aux@segm{0}{0}{slib1}
\citation{libapi}
\abx@aux@cite{libapi}
\abx@aux@segm{0}{0}{libapi}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  5FF61930D22DF71CF336D02955842139E859CF23FD2C831577F1051F8E0E89D0.pygtex,
  60BAE978D924D344B5917BA5747E8A8CE859CF23FD2C831577F1051F8E0E89D0.pygtex,
  39A83D260C91174DC4EA908E7EA9BA47E859CF23FD2C831577F1051F8E0E89D0.pygtex,
  94B06AFF9DD62CCDF84D684557E8CBAAE859CF23FD2C831577F1051F8E0E89D0.pygtex,
  34CB641C76544A773826396544282BB5E859CF23FD2C831577F1051F8E0E89D0.pygtex}
\abx@aux@read@bbl@mdfivesum{53053D8E6EB3F9B2752DFF664BCEAF62}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{slib2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libapi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slib1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ccompile}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{slib2}{}
\abx@aux@defaultlabelprefix{0}{libapi}{}
\abx@aux@defaultlabelprefix{0}{slib1}{}
\abx@aux@defaultlabelprefix{0}{ccompile}{}
\gdef \@abspage@last{3}
