This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab5.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab5-blx.bib
Database file #2: Lab5.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1220 strings with 9615 characters,
and the built_in function-call counts, 27783 in all, are:
= -- 1000
> -- 2520
< -- 221
+ -- 2207
- -- 1996
* -- 1161
:= -- 3789
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 234
cite$ -- 8
duplicate$ -- 2310
empty$ -- 1961
format.name$ -- 188
if$ -- 4256
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 119
num.names$ -- 164
pop$ -- 1375
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 1781
swap$ -- 652
text.length$ -- 200
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 388
width$ -- 0
write$ -- 115
