
\makeatletter
\def\PYGemacs@reset{\let\PYGemacs@it=\relax \let\PYGemacs@bf=\relax%
    \let\PYGemacs@ul=\relax \let\PYGemacs@tc=\relax%
    \let\PYGemacs@bc=\relax \let\PYGemacs@ff=\relax}
\def\PYGemacs@tok#1{\csname PYGemacs@tok@#1\endcsname}
\def\PYGemacs@toks#1+{\ifx\relax#1\empty\else%
    \PYGemacs@tok{#1}\expandafter\PYGemacs@toks\fi}
\def\PYGemacs@do#1{\PYGemacs@bc{\PYGemacs@tc{\PYGemacs@ul{%
    \PYGemacs@it{\PYGemacs@bf{\PYGemacs@ff{#1}}}}}}}
\def\PYGemacs#1#2{\PYGemacs@reset\PYGemacs@toks#1+\relax+\PYGemacs@do{#2}}

\@namedef{PYGemacs@tok@w}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYGemacs@tok@c}{\let\PYGemacs@it=\textit\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\@namedef{PYGemacs@tok@cp}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\@namedef{PYGemacs@tok@cs}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\@namedef{PYGemacs@tok@k}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@kp}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@kt}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.73,0.00}{##1}}}
\@namedef{PYGemacs@tok@o}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@ow}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@nb}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@nf}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PYGemacs@tok@nc}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGemacs@tok@nn}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGemacs@tok@ne}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PYGemacs@tok@nv}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.72,0.53,0.04}{##1}}}
\@namedef{PYGemacs@tok@no}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PYGemacs@tok@nl}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PYGemacs@tok@ni}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PYGemacs@tok@na}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@nt}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYGemacs@tok@nd}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@s}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@sd}{\let\PYGemacs@it=\textit\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@si}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PYGemacs@tok@se}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PYGemacs@tok@sr}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PYGemacs@tok@ss}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.72,0.53,0.04}{##1}}}
\@namedef{PYGemacs@tok@sx}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PYGemacs@tok@m}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@gh}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGemacs@tok@gu}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYGemacs@tok@gd}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PYGemacs@tok@gi}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PYGemacs@tok@gr}{\def\PYGemacs@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGemacs@tok@ge}{\let\PYGemacs@it=\textit}
\@namedef{PYGemacs@tok@gs}{\let\PYGemacs@bf=\textbf}
\@namedef{PYGemacs@tok@gp}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGemacs@tok@go}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGemacs@tok@gt}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PYGemacs@tok@err}{\def\PYGemacs@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PYGemacs@tok@kc}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@kd}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@kn}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@kr}{\let\PYGemacs@bf=\textbf\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@bp}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PYGemacs@tok@fm}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PYGemacs@tok@vc}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.72,0.53,0.04}{##1}}}
\@namedef{PYGemacs@tok@vg}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.72,0.53,0.04}{##1}}}
\@namedef{PYGemacs@tok@vi}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.72,0.53,0.04}{##1}}}
\@namedef{PYGemacs@tok@vm}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.72,0.53,0.04}{##1}}}
\@namedef{PYGemacs@tok@sa}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@sb}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@sc}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@dl}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@s2}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@sh}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@s1}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.73,0.27,0.27}{##1}}}
\@namedef{PYGemacs@tok@mb}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@mf}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@mh}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@mi}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@il}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@mo}{\def\PYGemacs@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PYGemacs@tok@ch}{\let\PYGemacs@it=\textit\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\@namedef{PYGemacs@tok@cm}{\let\PYGemacs@it=\textit\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\@namedef{PYGemacs@tok@cpf}{\let\PYGemacs@it=\textit\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}
\@namedef{PYGemacs@tok@c1}{\let\PYGemacs@it=\textit\def\PYGemacs@tc##1{\textcolor[rgb]{0.00,0.53,0.00}{##1}}}

\def\PYGemacsZbs{\char`\\}
\def\PYGemacsZus{\char`\_}
\def\PYGemacsZob{\char`\{}
\def\PYGemacsZcb{\char`\}}
\def\PYGemacsZca{\char`\^}
\def\PYGemacsZam{\char`\&}
\def\PYGemacsZlt{\char`\<}
\def\PYGemacsZgt{\char`\>}
\def\PYGemacsZsh{\char`\#}
\def\PYGemacsZpc{\char`\%}
\def\PYGemacsZdl{\char`\$}
\def\PYGemacsZhy{\char`\-}
\def\PYGemacsZsq{\char`\'}
\def\PYGemacsZdq{\char`\"}
\def\PYGemacsZti{\char`\~}
% for compatibility with earlier versions
\def\PYGemacsZat{@}
\def\PYGemacsZlb{[}
\def\PYGemacsZrb{]}
\makeatother

