% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ifconfig}{misc}{}
    \name{author}{1}{}{%
      {{hash=BKJ}{%
         family={Bot},
         familyi={B\bibinitperiod},
         given={Kees\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKJ1}
    \strng{fullhash}{BKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{IFCONFIG(8)}
    \field{year}{2013}
  \endentry

  \entry{useradd}{misc}{}
    \name{author}{1}{}{%
      {{hash=CAG}{%
         family={Crooks},
         familyi={C\bibinitperiod},
         given={Alistair\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAG1}
    \strng{fullhash}{CAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{USERADD(8) NetBSD System Manager's Manual}
    \field{day}{13}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{git}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Git},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Git Reference}
    \verb{url}
    \verb https://git-scm.com/docs
    \endverb
    \field{year}{2021}
  \endentry

  \entry{adduser}{misc}{}
    \name{author}{1}{}{%
      {{hash=l}{%
         family={lionelsambuc},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{l1}
    \strng{fullhash}{l1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Managing User Accounts}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{passwd}{misc}{}
    \name{author}{2}{}{%
      {{hash=MR}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRTK1}
    \strng{fullhash}{MRTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{PASSWD(1) NetBSD General Commands Manual}
    \field{day}{25}
    \field{month}{02}
    \field{year}{2005}
  \endentry

  \entry{pkgin}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NetBSDfr},
         familyi={N\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {NetBSD}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{pkgin, a binary package manager for pkgsrc}
    \verb{url}
    \verb https://pkgin.net/
    \endverb
  \endentry

  \entry{ssh}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SSH.COM},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{What is SSH Public Key authentication?}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
