\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Lab2-blx,Lab2}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{pkgin}
\abx@aux@cite{pkgin}
\abx@aux@segm{0}{0}{pkgin}
\citation{ifconfig}
\abx@aux@cite{ifconfig}
\abx@aux@segm{0}{0}{ifconfig}
\citation{useradd}
\abx@aux@cite{useradd}
\abx@aux@segm{0}{0}{useradd}
\citation{adduser}
\abx@aux@cite{adduser}
\abx@aux@segm{0}{0}{adduser}
\citation{passwd}
\abx@aux@cite{passwd}
\abx@aux@segm{0}{0}{passwd}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Minix 3}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Working on a remote server}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of \texttt  {sshd\_config} on Minix 3.2.1.\relax }}{2}{}\protected@file@percent }
\citation{ssh}
\abx@aux@cite{ssh}
\abx@aux@segm{0}{0}{ssh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of PowerShell Core 7 logging into Minix 3.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of \texttt  {~/.ssh/config} creating an entry for Minix 3.\relax }}{3}{}\protected@file@percent }
\citation{git}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of WSL Ubuntu logging into Minix 3.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Basic git}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  C76CBED031A9998921345BD43AF5D00D94793AF86506444FDE3F6C42A1508C06.pygtex,
  8ACA1A98395E0C2DDC893DDD1C61F39694793AF86506444FDE3F6C42A1508C06.pygtex,
  C9507B09E3C8834908FE699C5107944094793AF86506444FDE3F6C42A1508C06.pygtex,
  6DA8B2567A048EB7A7F75350B4761AE294793AF86506444FDE3F6C42A1508C06.pygtex,
  FFDFC05234AC13926E908FDFD494E6C794793AF86506444FDE3F6C42A1508C06.pygtex,
  EE966DE44981F2FDCB8F44DCB957404F94793AF86506444FDE3F6C42A1508C06.pygtex,
  CD64906978C6C680D8F619BB56C185CD20CD0AABBD51D9309CEC0B4889784043.pygtex}
\abx@aux@read@bbl@mdfivesum{A6D74AF5A72B5C733D1A8BDD41036C02}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ifconfig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{useradd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adduser}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{passwd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pkgin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ssh}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ifconfig}{}
\abx@aux@defaultlabelprefix{0}{useradd}{}
\abx@aux@defaultlabelprefix{0}{git}{}
\abx@aux@defaultlabelprefix{0}{adduser}{}
\abx@aux@defaultlabelprefix{0}{passwd}{}
\abx@aux@defaultlabelprefix{0}{pkgin}{}
\abx@aux@defaultlabelprefix{0}{ssh}{}
\gdef \@abspage@last{6}
