This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab2-blx.bib
Database file #2: Lab2.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1229 strings with 9370 characters,
and the built_in function-call counts, 33711 in all, are:
= -- 1590
> -- 1724
< -- 251
+ -- 1400
- -- 1145
* -- 1890
:= -- 3677
add.period$ -- 0
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 138
cite$ -- 14
duplicate$ -- 3239
empty$ -- 3018
format.name$ -- 346
if$ -- 6448
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 163
num.names$ -- 296
pop$ -- 2390
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 1309
stack$ -- 0
substring$ -- 2530
swap$ -- 872
text.length$ -- 249
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 421
width$ -- 0
write$ -- 156
