\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*===========================================================================*}
\PYG{c+cm}{ *			      do\PYGZus{}getnchpid                                   *}
\PYG{c+cm}{ *===========================================================================*/}
\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{do\PYGZus{}getnchpid}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{pid\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{childpid}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{register}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{mproc}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{rmp}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{childpid}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{NR\PYGZus{}PROCS}\PYG{p}{)}
\PYG{+w}{  	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{EINVAL}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{rmp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{mproc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rmp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mp\PYGZus{}parent}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{who\PYGZus{}p}\PYG{p}{)}
\PYG{+w}{  	}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{EBADSRCDST}\PYG{p}{;}
\PYG{+w}{  }\PYG{o}{*}\PYG{n}{childpid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rmp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mp\PYGZus{}pid}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{OK}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
