This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lab1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab1-blx.bib
Database file #2: Lab1.bib
Warning--I'm ignoring tee's extra "author" field
--line 119 of file Lab1.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1287 strings with 11291 characters,
and the built_in function-call counts, 98139 in all, are:
= -- 4160
> -- 6113
< -- 790
+ -- 4912
- -- 4302
* -- 5140
:= -- 10662
add.period$ -- 0
call.type$ -- 21
change.case$ -- 201
chr.to.int$ -- 441
cite$ -- 40
duplicate$ -- 9600
empty$ -- 8481
format.name$ -- 1004
if$ -- 17928
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 478
num.names$ -- 922
pop$ -- 6728
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 3822
stack$ -- 0
substring$ -- 6281
swap$ -- 2739
text.length$ -- 720
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1165
width$ -- 0
write$ -- 458
(There was 1 warning)
