\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Lab1-blx,Lab1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware overview}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The motherboard.\relax }}{1}{}\protected@file@percent }
\citation{pcicard}
\abx@aux@cite{pcicard}
\abx@aux@segm{0}{0}{pcicard}
\citation{pcicard}
\abx@aux@cite{pcicard}
\abx@aux@segm{0}{0}{pcicard}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PC power supply.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Hard Disk Drive.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A PCI card\footnotemark \cite {pcicard}.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Optical disk drive.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The RAM.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The South bridge (the North bridge is embedded inside the CPU for modern designs).\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A SATA socket.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A PCI/PCI-e slot.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The battery.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CPU.\relax }}{8}{}\protected@file@percent }
\citation{northbridge}
\abx@aux@cite{northbridge}
\abx@aux@segm{0}{0}{northbridge}
\citation{southbridge}
\abx@aux@cite{southbridge}
\abx@aux@segm{0}{0}{southbridge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The BIOS (APL5930 V0151).\relax }}{9}{}\protected@file@percent }
\citation{bios}
\abx@aux@cite{bios}
\abx@aux@segm{0}{0}{bios}
\citation{overclocking}
\abx@aux@cite{overclocking}
\abx@aux@segm{0}{0}{overclocking}
\citation{pcie}
\abx@aux@cite{pcie}
\abx@aux@segm{0}{0}{pcie}
\citation{agppcie}
\abx@aux@cite{agppcie}
\abx@aux@segm{0}{0}{agppcie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Git}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Command line interface}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Unix commands}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shell scripting}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks}{10}{}\protected@file@percent }
\citation{tee}
\abx@aux@cite{tee}
\abx@aux@segm{0}{0}{tee}
\citation{xargs}
\abx@aux@cite{xargs}
\abx@aux@segm{0}{0}{xargs}
\citation{head}
\abx@aux@cite{head}
\abx@aux@segm{0}{0}{head}
\citation{tail}
\abx@aux@cite{tail}
\abx@aux@segm{0}{0}{tail}
\citation{ps}
\abx@aux@cite{ps}
\abx@aux@segm{0}{0}{ps}
\citation{top}
\abx@aux@cite{top}
\abx@aux@segm{0}{0}{top}
\citation{free}
\abx@aux@cite{free}
\abx@aux@segm{0}{0}{free}
\citation{vmstat}
\abx@aux@cite{vmstat}
\abx@aux@segm{0}{0}{vmstat}
\citation{sh}
\abx@aux@cite{sh}
\abx@aux@segm{0}{0}{sh}
\citation{specpar}
\abx@aux@cite{specpar}
\abx@aux@segm{0}{0}{specpar}
\citation{ps3var}
\abx@aux@cite{ps3var}
\abx@aux@segm{0}{0}{ps3var}
\citation{iconv}
\abx@aux@cite{iconv}
\abx@aux@segm{0}{0}{iconv}
\citation{linuxfilehier}
\abx@aux@cite{linuxfilehier}
\abx@aux@segm{0}{0}{linuxfilehier}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  D857D462C8FCB4397AE2FD4B6DB35DF2E057CFC66CE00E65CE9E0D1F91BD2F70.pygtex,
  EE914551E1818A035619CE50260DAF8AE057CFC66CE00E65CE9E0D1F91BD2F70.pygtex,
  66B13ADBFE6906FBBFB0F9636CD9F472E057CFC66CE00E65CE9E0D1F91BD2F70.pygtex,
  CE746274B858FFB2D877870FA6C49982E057CFC66CE00E65CE9E0D1F91BD2F70.pygtex,
  08F1DC03F33896ABD78643D329BD9C665AEB9F786F2BF8EB57CDA9EC376730A9.pygtex}
\abx@aux@read@bbl@mdfivesum{27A556B36C39AC325648D2577D999AA9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{northbridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overclocking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{southbridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agppcie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pcicard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specpar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{head}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tail}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iconv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{free}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{top}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vmstat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xargs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ps3var}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxfilehier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bios}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{northbridge}{}
\abx@aux@defaultlabelprefix{0}{overclocking}{}
\abx@aux@defaultlabelprefix{0}{pcie}{}
\abx@aux@defaultlabelprefix{0}{southbridge}{}
\abx@aux@defaultlabelprefix{0}{sh}{}
\abx@aux@defaultlabelprefix{0}{agppcie}{}
\abx@aux@defaultlabelprefix{0}{pcicard}{}
\abx@aux@defaultlabelprefix{0}{tee}{}
\abx@aux@defaultlabelprefix{0}{specpar}{}
\abx@aux@defaultlabelprefix{0}{head}{}
\abx@aux@defaultlabelprefix{0}{tail}{}
\abx@aux@defaultlabelprefix{0}{iconv}{}
\abx@aux@defaultlabelprefix{0}{ps}{}
\abx@aux@defaultlabelprefix{0}{free}{}
\abx@aux@defaultlabelprefix{0}{top}{}
\abx@aux@defaultlabelprefix{0}{vmstat}{}
\abx@aux@defaultlabelprefix{0}{xargs}{}
\abx@aux@defaultlabelprefix{0}{ps3var}{}
\abx@aux@defaultlabelprefix{0}{linuxfilehier}{}
\abx@aux@defaultlabelprefix{0}{bios}{}
\gdef \@abspage@last{15}
