This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Homework6.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Homework6-blx.bib
Database file #2: Homework6.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1247 strings with 10669 characters,
and the built_in function-call counts, 77525 in all, are:
= -- 5301
> -- 2720
< -- 399
+ -- 3246
- -- 1821
* -- 5002
:= -- 9591
add.period$ -- 0
call.type$ -- 10
change.case$ -- 152
chr.to.int$ -- 189
cite$ -- 18
duplicate$ -- 7614
empty$ -- 6327
format.name$ -- 720
if$ -- 14401
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 373
num.names$ -- 453
pop$ -- 3405
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 1966
stack$ -- 0
substring$ -- 9714
swap$ -- 1599
text.length$ -- 343
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1213
width$ -- 0
write$ -- 364
