\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Homework6-blx,Homework6}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Page replacement - Aging\relax }}{1}{}\protected@file@percent }
\citation{ostep}
\abx@aux@cite{ostep}
\abx@aux@segm{0}{0}{ostep}
\citation{ostep}
\abx@aux@cite{ostep}
\abx@aux@segm{0}{0}{ostep}
\citation{ostep}
\abx@aux@cite{ostep}
\abx@aux@segm{0}{0}{ostep}
\citation{ostep}
\abx@aux@cite{ostep}
\abx@aux@segm{0}{0}{ostep}
\citation{ipt}
\abx@aux@cite{ipt}
\abx@aux@segm{0}{0}{ipt}
\citation{ipt}
\abx@aux@cite{ipt}
\abx@aux@segm{0}{0}{ipt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-level Page Tables}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear (Left) And Multi-Level (Right) Page Tables \cite {ostep}.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverted Page Tables}{2}{}\protected@file@percent }
\citation{enwiki:1055115654}
\abx@aux@cite{enwiki:1055115654}
\abx@aux@segm{0}{0}{enwiki:1055115654}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverted Page Tables \cite {ipt}.\relax }}{3}{}\protected@file@percent }
\citation{fmtstr}
\abx@aux@cite{fmtstr}
\abx@aux@segm{0}{0}{fmtstr}
\citation{meltdownattack}
\abx@aux@cite{meltdownattack}
\abx@aux@segm{0}{0}{meltdownattack}
\citation{Lipp2018meltdown}
\abx@aux@cite{Lipp2018meltdown}
\abx@aux@segm{0}{0}{Lipp2018meltdown}
\citation{Lipp2018meltdown}
\abx@aux@cite{Lipp2018meltdown}
\abx@aux@segm{0}{0}{Lipp2018meltdown}
\citation{Lipp2018meltdown}
\abx@aux@cite{Lipp2018meltdown}
\abx@aux@segm{0}{0}{Lipp2018meltdown}
\citation{Lipp2018meltdown}
\abx@aux@cite{Lipp2018meltdown}
\abx@aux@segm{0}{0}{Lipp2018meltdown}
\citation{Kocher2018spectre}
\abx@aux@cite{Kocher2018spectre}
\abx@aux@segm{0}{0}{Kocher2018spectre}
\citation{Kocher2018spectre}
\abx@aux@cite{Kocher2018spectre}
\abx@aux@segm{0}{0}{Kocher2018spectre}
\citation{dirtycowwiki}
\abx@aux@cite{dirtycowwiki}
\abx@aux@segm{0}{0}{dirtycowwiki}
\citation{dirtycow}
\abx@aux@cite{dirtycow}
\abx@aux@segm{0}{0}{dirtycow}
\citation{dirtycow}
\abx@aux@cite{dirtycow}
\abx@aux@segm{0}{0}{dirtycow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meltdown \cite {Lipp2018meltdown}.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrashing.\relax }}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  6CD790480D30CFCFADBF9DF2FAF3605DE9CEB127AD1BB9916FAFE4DAB4623972.pygtex,
  75E0BBD768C684A9979DC8CD6FCD68D1E9CEB127AD1BB9916FAFE4DAB4623972.pygtex,
  95ABC3E32516DE1BFC67BD4F757323E3D2839B4F6B7AFB6246665ACD2272CAB7.pygtex}
\abx@aux@read@bbl@mdfivesum{C86494B53CCF08CD2E2A412312AD9199}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ipt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ostep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dirtycow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fmtstr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kocher2018spectre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipp2018meltdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meltdownattack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1055115654}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dirtycowwiki}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ipt}{}
\abx@aux@defaultlabelprefix{0}{ostep}{}
\abx@aux@defaultlabelprefix{0}{dirtycow}{}
\abx@aux@defaultlabelprefix{0}{fmtstr}{}
\abx@aux@defaultlabelprefix{0}{Kocher2018spectre}{}
\abx@aux@defaultlabelprefix{0}{Lipp2018meltdown}{}
\abx@aux@defaultlabelprefix{0}{meltdownattack}{}
\abx@aux@defaultlabelprefix{0}{enwiki:1055115654}{}
\abx@aux@defaultlabelprefix{0}{dirtycowwiki}{}
\gdef \@abspage@last{8}
