\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Homework7-blx,Homework7}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The system state when a clock interrupt occurs at tick 10.\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The new table entries.\relax }}{1}{}\protected@file@percent }
\citation{science}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\citation{science}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\citation{nongnu}
\abx@aux@cite{nongnu}
\abx@aux@segm{0}{0}{nongnu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Layout of the EXT2 File system \cite {science}.\relax }}{4}{}\protected@file@percent }
\citation{ext2wiki}
\abx@aux@cite{ext2wiki}
\abx@aux@segm{0}{0}{ext2wiki}
\citation{kerneldoc}
\abx@aux@cite{kerneldoc}
\abx@aux@segm{0}{0}{kerneldoc}
\citation{science}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\citation{science}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\citation{science}
\abx@aux@cite{science}
\abx@aux@segm{0}{0}{science}
\citation{ext2wiki}
\abx@aux@cite{ext2wiki}
\abx@aux@segm{0}{0}{ext2wiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The EXT2 Inode \cite {science}.\relax }}{5}{}\protected@file@percent }
\citation{nongnu}
\abx@aux@cite{nongnu}
\abx@aux@segm{0}{0}{nongnu}
\citation{proflinuxk}
\abx@aux@cite{proflinuxk}
\abx@aux@segm{0}{0}{proflinuxk}
\citation{proflinuxk}
\abx@aux@cite{proflinuxk}
\abx@aux@segm{0}{0}{proflinuxk}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block and file sizes in the second extended filesystem \cite {proflinuxk}.\relax }}{6}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  F841D22B6D51E8CFDB163259A634046DEB52E02D3E955FC6F212F9FC626F4051.pygtex,
  A6C6148CBE77193E10A88ED469BC5538EB52E02D3E955FC6F212F9FC626F4051.pygtex,
  90396ED52231657EB96C20C9D8E86BA4EB52E02D3E955FC6F212F9FC626F4051.pygtex,
  00BA0B9F19171D5185FE546635095C68EB52E02D3E955FC6F212F9FC626F4051.pygtex,
  9AD1896C606D36F89AFDF7EA1D27B006EB52E02D3E955FC6F212F9FC626F4051.pygtex,
  3F63F8F34AC0F14696BABAFFED623DFCEB52E02D3E955FC6F212F9FC626F4051.pygtex}
\abx@aux@read@bbl@mdfivesum{956CB8EA44084A0A25B7C26480DD7A00}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kerneldoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proflinuxk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nongnu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{science}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ext2wiki}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{kerneldoc}{}
\abx@aux@defaultlabelprefix{0}{proflinuxk}{}
\abx@aux@defaultlabelprefix{0}{nongnu}{}
\abx@aux@defaultlabelprefix{0}{science}{}
\abx@aux@defaultlabelprefix{0}{ext2wiki}{}
\gdef \@abspage@last{7}
