This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Homework7.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Homework7-blx.bib
Database file #2: Homework7.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1229 strings with 9600 characters,
and the built_in function-call counts, 24372 in all, are:
= -- 1550
> -- 542
< -- 202
+ -- 422
- -- 157
* -- 1498
:= -- 2231
add.period$ -- 0
call.type$ -- 6
change.case$ -- 120
chr.to.int$ -- 45
cite$ -- 10
duplicate$ -- 2395
empty$ -- 2387
format.name$ -- 238
if$ -- 5348
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 141
num.names$ -- 286
pop$ -- 1689
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 2419
swap$ -- 679
text.length$ -- 148
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 295
width$ -- 0
write$ -- 136
